# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# INCLUDE MAINSAIL
#====================================================================
[include mainsail.cfg]

#====================================================================
# INCLUDE MACROS
#====================================================================
[include macros.cfg]

#====================================================================
# INCLUDE TIMELAPSE
#====================================================================
[include timelapse.cfg]

# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 
[exclude_object]

#====================================================================
# Respond Messages
#====================================================================
[respond]

#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#====================================================================
# MCU
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# PRINTER
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5

#====================================================================
# STEPPER X
#====================================================================
[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 230
homing_speed: 50

#====================================================================
# STEPPER Y
#====================================================================
[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 231
homing_speed: 50

#====================================================================
# STEPPER Z
#====================================================================
[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#====================================================================
# FANS
#====================================================================
[fan]
pin: PA0

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170

# It is recommended to calibrate your own pressure advance.
# See https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: .0369 # Polymaker PLA Pro Teal
pressure_advance_smooth_time: 0.04

#====================================================================
# RETRACTION
#====================================================================
[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#====================================================================
# PAUSE RESUME
#====================================================================
[pause_resume]
recover_velocity: 25

#====================================================================
# IDLE TIMEOUT 
#====================================================================

# [idle_timeout] allows Klipper to automatically shut down
# the printer after a period of inactivity, default is 5 minutes. 
# This can be useful for when needing to extend time between filament
#  swaps or pauses. I use for HueForge. 

# Time-out is in seconds, 30 minutes for safety reasons adjust
# at you own risk. 

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 1800 

#====================================================================
# BED
#====================================================================
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


#====================================================================
# BL TOUCH
#====================================================================
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.8
y_offset: -40.5
#z_offset: 4  # z_offset is saved in SAVE_CONFIG section below
speed:35
samples: 2
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries:2
sample_retract_dist: 5.0
probe_with_touch_mode: true
stow_on_each_sample: false

#====================================================================
# SAFE Z HOME
#====================================================================
[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: false

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 30,51
screw1_name: "FL"
screw2: 200,51
screw2_name: "FR"
screw3: 200,195
screw3_name: "RR"
screw4: 30,195
screw4_name: "RL"

[screws_tilt_adjust]
screw1: 67, 67
screw1_name: front left screw
screw2: 230, 67
screw2_name: front right screw
screw3: 230, 230
screw3_name: rear right screw
screw4: 67.60, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
mesh_min: 10,11         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 195,182       # Max probe range
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# FILAMENT SENSOR
#====================================================================

[filament_motion_sensor SFS_T0]
detection_length: 150.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: PA4
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=


[gcode_macro FILAMENT_RUNOUT]
gcode:
    M117 Runout Detected!
    M300 S1 P10
    M600
    M300 S1 P10

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
        SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
        SET_PIN PIN=BEEPER VALUE=0
    [gcode_macro M600]
    gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-15 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#====================================================================
# ARC GCODES
#====================================================================

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#====================================================================
# INPUT SHAPER
#====================================================================

# Klipper supports Input Shaping - a technique that can be used to
# reduce ringing (also known as echoing, ghosting or rippling) in
# prints. Ringing is a surface printing defect when, typically,
# elements like edges repeat themselves on a printed surface as a
# subtle 'echo':

# Every printer is different and the ringing frequency depends on
# the printer's mechanical properties. The ringing frequency can be
# measured by printing a simple test object and measuring the
# distance between the echoes. The ringing frequency is typically
# between 50 and 100 Hz.

# https://www.klipper3d.org/Resonance_Compensation.html

# Uncomment the following lines to enable input shaping. The
# shaper_freq_x and shaper_freq_y parameters should be set to the
# ringing frequency of the printer. 

# MANUAL SETUP
[input_shaper]
shaper_freq_x: 73.5  # frequency for the X mark of the test model
shaper_type_x: ei
shaper_freq_y: 76.9
shaper_type_y: mzv



#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.653
#*# pid_ki = 0.908
#*# pid_kd = 95.827
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.288
#*# pid_ki = 0.607
#*# pid_kd = 1809.671
#*#
#*# [bltouch]
#*# z_offset = 1.409
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.465000, -0.490000, -0.685000
#*# 	-0.452500, -0.556250, -0.720000
#*# 	-0.441250, -0.542500, -0.705000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 11.0
#*# max_y = 182.0
#*#
#*# [bed_mesh enderglass]
#*# version = 1
#*# points =
#*# 	0.006250, 0.048750, 0.138750, 0.207500, 0.100000
#*# 	-0.046250, 0.017500, 0.065000, 0.187500, 0.065000
#*# 	-0.101250, -0.041250, -0.007500, 0.165000, 0.027500
#*# 	-0.080000, -0.037500, -0.008750, 0.128750, 0.030000
#*# 	-0.086250, -0.056250, 0.051250, 0.143750, 0.071250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 11.0
#*# max_y = 182.0
